# Node env
NODE_ENV=local
# Auth API domain
REACT_APP_API_AUTH_DOMAIN=http://localhost:8000
# Feature API domain
REACT_APP_API_FEATURE_DOMAIN=http://localhost:8000
# File API domain
REACT_APP_API_FILE_DOMAIN=http://localhost:8000

# Client ID
REACT_APP_CLIENT_ID=''
# Client password
REACT_APP_CLIENT_SECRET=''
# App name
REACT_APP_APP_NAME=svhtt-tbspqc-fe
# App doamin
REACT_APP_APP_DOMAIN=http://localhost:3000
# App port
PORT=3000

# Title System
REACT_APP_TITLE_SYSTEM='Hệ thống quản trị ứng dụng'
# Title App
REACT_APP_TITLE_APP='Thông báo sản phẩm quảng cáo'
# Title logo
REACT_APP_TITLE_LOGO='SỞ VH&TT Đà Nẵng'

# Type application (DEPENDENT, INDEPENDENT)
REACT_APP_TYPE_SYSTEM=DEPENDENT